<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint5Project_17427974171300' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0ux265c1gruulz15j5xc705dapod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1lollhw0bjlfew1boi7n90tx9rbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mataleiheka/Documents/TrippleTen Projects/Sprint 5 Tableau 03:25/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lollhw0bjlfew1boi7n90tx9rbn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lollhw0bjlfew1boi7n90tx9rbn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_2302535733974384641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([__tableau_internal_object_id__].[Orders_272C64E9D2AB47F0ADAA30C7F46F9E51])' />
      </column>
      <column caption='Customer RR' datatype='real' name='[Calculation_2302535733985255426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_272C64E9D2AB47F0ADAA30C7F46F9E51]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category and State Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates by Sub-Category and State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer RR' datatype='real' name='[Calculation_2302535733985255426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2302535733985255426]' derivation='User' name='[usr:Calculation_2302535733985255426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux265c1gruulz15j5xc705dapod].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2302535733985255426]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2302535733985255426]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ux265c1gruulz15j5xc705dapod].[none:State:nk]</column>
            <column>[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux265c1gruulz15j5xc705dapod].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</rows>
        <cols>([federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk] / [federated.0ux265c1gruulz15j5xc705dapod].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates by Top 10 Customers
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer RR' datatype='real' name='[Calculation_2302535733985255426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2302535733985255426]' derivation='User' name='[usr:Calculation_2302535733985255426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ux265c1gruulz15j5xc705dapod].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2302535733985255426]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux265c1gruulz15j5xc705dapod].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ux265c1gruulz15j5xc705dapod].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[none:Customer ID:nk]</rows>
        <cols>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Return Rates by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer RR' datatype='real' name='[Calculation_2302535733985255426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2302535733985255426]' derivation='User' name='[usr:Calculation_2302535733985255426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]' />
              <text column='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[none:Region:nk]</rows>
        <cols>[federated.0ux265c1gruulz15j5xc705dapod].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Return Rate for Product Sub-Category.  Color shows impact on each Sub-Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_2302535733974384641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([__tableau_internal_object_id__].[Orders_272C64E9D2AB47F0ADAA30C7F46F9E51])' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_272C64E9D2AB47F0ADAA30C7F46F9E51]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2302535733974384641]' derivation='User' name='[usr:Calculation_2302535733974384641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733974384641:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733974384641:qk]</rows>
        <cols>[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales vs. Total Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2302535733964505088]' derivation='Sum' name='[sum:Calculation_2302535733964505088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]' />
              <text column='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[sum:Calculation_2302535733964505088:qk]</rows>
        <cols>[federated.0ux265c1gruulz15j5xc705dapod].[cnt:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer RR' datatype='real' name='[Calculation_2302535733985255426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2302535733985255426]' derivation='User' name='[usr:Calculation_2302535733985255426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]' />
              <lod column='[federated.0ux265c1gruulz15j5xc705dapod].[none:State:nk]' />
              <geometry column='[federated.0ux265c1gruulz15j5xc705dapod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[Latitude (generated)]</rows>
        <cols>[federated.0ux265c1gruulz15j5xc705dapod].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Utah- Highest Return Rate</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer RR: </run>
              <run bold='true'><![CDATA[<[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ux265c1gruulz15j5xc705dapod].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ux265c1gruulz15j5xc705dapod].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[none:State:nk]</field>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[Geometry (generated)]</field>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[Latitude (generated)]</field>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[Longitude (generated)]</field>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Utah&quot;</value>
                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                    <value>39.25</value>
                    <value>-111.75</value>
                    <value>0.56842105263157894</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Week Return Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rates by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0ux265c1gruulz15j5xc705dapod' />
          </datasources>
          <datasource-dependencies datasource='federated.0ux265c1gruulz15j5xc705dapod'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_2302535733964505088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer RR' datatype='real' name='[Calculation_2302535733985255426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2302535733964505088]) / COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2302535733985255426]' derivation='User' name='[usr:Calculation_2302535733985255426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</rows>
        <cols>[federated.0ux265c1gruulz15j5xc705dapod].[wd:Order Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Hightest Customer Rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ux265c1gruulz15j5xc705dapod].[wd:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[wd:Order Date:ok]</field>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>0.44958677685950416</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='0' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Lowest Customer Rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ux265c1gruulz15j5xc705dapod].[wd:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[wd:Order Date:ok]</field>
                      <field>[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>0.17908082408874801</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='122' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusions and Reccomendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39507' id='35' param='vert' type-v2='layout-flow' w='98970' x='515' y='40043'>
            <zone h='39507' id='33' param='vert' type-v2='layout-flow' w='98970' x='515' y='40043'>
              <zone h='39507' id='19' type-v2='layout-basic' w='98970' x='515' y='40043'>
                <zone h='21348' id='11' param='horz' type-v2='layout-flow' w='45815' x='44713' y='40043'>
                  <zone h='21348' id='22' type-v2='layout-basic' w='45815' x='44713' y='40043'>
                    <zone h='21348' id='26' name='Product Return Rates' w='45815' x='44713' y='40043'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14175' id='15' param='horz' type-v2='layout-flow' w='44198' x='515' y='40043'>
                  <zone forceUpdate='true' h='14175' id='29' type-v2='text' w='44198' x='515' y='40043'>
                    <formatted-text>
                      <run>Use the following visuals to help understand different return rate metrics by region and category.
</run>
                      <run bold='true'>Return Rates by State (Middle Left): </run>
                      <run>Hover over a state to see return rate percentages for an individual state.
</run>
                      <run bold='true'>Return Rates by Product (Top Right)</run>
                      <run>&#10;</run>
                      <run bold='true'>Monthly Reurn Rates by Region (Middle Right)</run>
                      <run>&#10;</run>
                      <run bold='true'>Total Sales vs. Total Return Rates (Below)</run>
                      <run>&#10;</run>
                      <run bold='true'> </run>
                      <run>&#10;</run>
                      <run bold='true'>Use the filters to the far right to explore different return rates based on customer rates by state and category return rate percentages.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='25332' id='16' param='vert' type-v2='layout-flow' w='44198' x='515' y='54218'>
                  <zone h='25332' id='23' name='State Return Rates' w='44198' x='515' y='54218'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='18159' id='25' name='Monthly Return Rates' w='45815' x='44713' y='61391'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8635' id='24' name='State Return Rates' pane-specification-id='0' param='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]' type-v2='color' w='8957' x='90528' y='40043'>
                </zone>
                <zone h='30872' id='27' name='Product Return Rates' pane-specification-id='2' param='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]' type-v2='color' w='8957' x='90528' y='48678'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19593' id='70' param='vert' type-v2='layout-flow' w='98970' x='515' y='79550'>
            <zone h='19593' id='71' name='Return Rates' w='98970' x='515' y='79550'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='39186' id='72' type-v2='text' w='98970' x='515' y='857'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' underline='true'>Final Conclusions and Reccomendations</run>
              <run>&#10;</run>
              <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>The analysis of return data across regions, product categories, and time periods has identified key trends that highlight areas requiring improvement. Addressing these factors will help reduce return rates, enhance customer satisfaction, and optimize overall business operations.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Key Findings:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>Regional Return Issues:</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Utah has the highest return rate, followed by California and Oregon. These returns could be linked to product quality issues, mismatched customer expectations, or shipping problems.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>High-Return Product Categories:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Machines and Fasteners have the highest return rates, with Chairs, Appliances, and Tables also showing frequent returns. This could be due to defective products, unclear descriptions, or customer dissatisfaction.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>Seasonal Return Trends: </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Returns peak in August, October, and December particularly in the West and East regions. These fluctuations are likely influenced by sales cycles, promotions, or new product launches.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>Sales and Return Correlation:</run>
              <run fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'> </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>High-sales categories like Paper, Furnishings, and Binders often experience higher return rates. This indicates a need for better sales and marketing strategies to handle returns effectively.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Look into High-Return Areas</run>
              <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Survey customers and review feedback from Utah, California, and Oregon to understand issues and make necessary improvements.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Improve Product Quality and Descriptions</run>
              <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>: </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Focus on improving quality control and product descriptions for machines, fasteners, and chairs to better meet customer expectations.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Plan for High Return Times</run>
              <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Get ready for more returns in August, October, and December by improving return policies and boosting customer support.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Refine Sales Strategies for High-Return Products</run>
              <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Review promotions and bundle deals that may lead to impulsive buys and offer trial periods or warranties to reduce unnecessary returns.</run>
              <run>&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mock-Ups 1-4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40425' id='3' param='horz' type-v2='layout-flow' w='49497' x='49997' y='9573'>
            <zone h='40425' id='10' is-scaled='1' param='/Users/mataleiheka/Documents/TrippleTen Projects/Sprint 5 Tableau 03:25/Mock-Up 2.jpg' type-v2='bitmap' w='49497' x='49997' y='9573'>
            </zone>
          </zone>
          <zone h='40425' id='5' param='horz' type-v2='layout-flow' w='49491' x='506' y='9573'>
            <zone h='40425' id='9' is-scaled='1' param='/Users/mataleiheka/Documents/TrippleTen Projects/Sprint 5 Tableau 03:25/Mock-Up 1.jpg' type-v2='bitmap' w='49491' x='506' y='9573'>
            </zone>
          </zone>
          <zone h='49192' id='7' param='vert' type-v2='layout-flow' w='49491' x='506' y='49998'>
            <zone h='2936' id='15' type-v2='text' w='49491' x='506' y='49998'>
              <formatted-text>
                <run bold='true' fontsize='11' underline='true'>Mock-Up 3</run>
              </formatted-text>
            </zone>
            <zone h='46256' id='11' is-scaled='1' param='/Users/mataleiheka/Documents/TrippleTen Projects/Sprint 5 Tableau 03:25/Mock-Up 3.jpg' type-v2='bitmap' w='49491' x='506' y='52934'>
            </zone>
          </zone>
          <zone h='49192' id='8' param='vert' type-v2='layout-flow' w='49497' x='49997' y='49998'>
            <zone h='2936' id='16' type-v2='text' w='49497' x='49997' y='49998'>
              <formatted-text>
                <run bold='true' fontsize='11' underline='true'>Mock-Up 4</run>
              </formatted-text>
            </zone>
            <zone alt-text='Mock Up 4' h='46256' id='12' is-scaled='1' param='/Users/mataleiheka/Documents/TrippleTen Projects/Sprint 5 Tableau 03:25/Mock-Up 4.jpg' type-v2='bitmap' w='49497' x='49997' y='52934'>
            </zone>
          </zone>
          <zone h='8763' id='13' type-v2='text' w='49491' x='506' y='810'>
            <formatted-text>
              <run bold='true' fontsize='11' underline='true'>Mock-Up 1</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8763' id='14' type-v2='text' w='49497' x='49997' y='810'>
            <formatted-text>
              <run bold='true' fontsize='11' underline='true'>Mock-Up 2</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Return Rate Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Return Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='35' param='vert' type-v2='layout-flow' w='98970' x='515' y='857'>
            <zone fixed-size='32' h='4283' id='36' is-fixed='true' type-v2='title' w='98970' x='515' y='857'>
            </zone>
            <zone h='94003' id='33' param='vert' type-v2='layout-flow' w='98970' x='515' y='5140'>
              <zone h='94003' id='19' type-v2='layout-basic' w='98970' x='515' y='5140'>
                <zone h='33395' id='11' param='horz' type-v2='layout-flow' w='46552' x='44714' y='5140'>
                  <zone h='33395' id='22' type-v2='layout-basic' w='46552' x='44714' y='5140'>
                    <zone h='33395' id='26' name='Product Return Rates' w='46552' x='44714' y='5140'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34636' id='14' param='vert' type-v2='layout-flow' w='90751' x='515' y='64507'>
                  <zone h='34636' id='28' name='Return Rates' w='90751' x='515' y='64507'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='21969' id='15' param='horz' type-v2='layout-flow' w='44199' x='515' y='5140'>
                  <zone forceUpdate='true' h='21969' id='29' type-v2='text' w='44199' x='515' y='5140'>
                    <formatted-text>
                      <run>Use the following visuals to help understand different return rate metrics by region and category.
</run>
                      <run bold='true'>Return Rates by State (Middle Left): </run>
                      <run>Hover over a state to see return rate percentages for an individual state.
</run>
                      <run bold='true'>Return Rates by Product (Top Right)</run>
                      <run>&#10;</run>
                      <run bold='true'>Monthly Reurn Rates by Region (Middle Right)</run>
                      <run>&#10;</run>
                      <run bold='true'>Total Sales vs. Total Return Rates (Below)</run>
                      <run>&#10;</run>
                      <run bold='true'> </run>
                      <run>&#10;</run>
                      <run bold='true'>Use the filters to the far right to explore different return rates based on customer rates by state and category return rate percentages.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37398' id='16' param='vert' type-v2='layout-flow' w='44199' x='515' y='27109'>
                  <zone h='37398' id='23' name='State Return Rates' w='44199' x='515' y='27109'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='25972' id='25' name='Monthly Return Rates' w='46552' x='44714' y='38535'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8115' id='24' name='State Return Rates' pane-specification-id='0' param='[federated.0ux265c1gruulz15j5xc705dapod].[usr:Calculation_2302535733985255426:qk]' type-v2='color' w='8219' x='91266' y='5140'>
                </zone>
                <zone h='85888' id='27' name='Product Return Rates' pane-specification-id='2' param='[federated.0ux265c1gruulz15j5xc705dapod].[none:Sub-Category:nk]' type-v2='color' w='8219' x='91266' y='13255'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Return Rate Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='1' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='810'>
            <zone h='3340' id='3' type-v2='title' w='98988' x='506' y='810' />
            <zone fixed-size='142' h='14372' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98988' x='506' y='4150' />
            <zone h='80668' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98988' x='506' y='18522'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visual analysis show important insights on return rates across different regions, product categories, and time periods. ' captured-sheet='Return Rate Analysis ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Return Rates'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The lighter the state color, the less return rates. Utah has the highest return rate as the darkrst colored state sitting at 0.5684. This indicates a possible issue with product satisfaction or quality in that area. ' captured-sheet='State Return Rates' id='4' />
                  <story-point caption=' Return rates fluctuate throughout the year, with the West region consistently showing the highest return rates, peaking in August at 0.6252. The East region also experiences noticeable spikes, particularly in October, indicating potential seasonal trends or product issues. Addressing these patternsespecially in high-return monthscould help reduce return rates and improve customer satisfaction.' captured-sheet='Monthly Return Rates' id='6' />
                  <story-point caption='Machines and fasteners have the highest return rates, exceeding 30%, making them key areas for further investigation. Chairs, appliances, and tables also show relatively high return rates, suggesting potential quality or customer satisfaction issues. Addressing the top-returned product categories could help reduce costs and improve customer retention.' captured-sheet='Product Return Rates' id='5' />
                  <story-point caption='This scatter plot illustrates that as sales increase, returns generally rise. While this trend is expected, it highlights the need to minimize returns for high-volume products.' captured-sheet='Return Rates' id='3' />
                  <story-point caption='Another important visual that didn&apos;t make it to the dashboard is the category state vs. customer returns chart. It highlights return patterns across different states and product sub-categories. Machines and Fasteners show consistently higher return rates across multiple states, with Utah and New Hampshire standing out for particularly high return percentages. ' captured-sheet='Category and State Return Rates' id='7' />
                  <story-point caption='Connecting all these points helps us see the complete picture, enabling us to identify areas needing attention. This brings us to the conclusion of our presentation, where we share final conclusions and recommendations.' captured-sheet='Conclusions and Reccomendations' id='10'>
                    <capturedDeltas>
                      <dashboard name='Conclusions and Reccomendations'>
                        <zone id='72'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' underline='true'>Final Conclusions and Recommendations</run>
                            <run>&#10;</run>
                            <run fontcolor='#e15759' fontname='Benton Sans Book' fontsize='10'>The analysis of return data across regions, product categories, and time periods has identified key trends that highlight areas requiring improvement. Addressing these factors will help reduce return rates, enhance customer satisfaction, and optimize overall business operations.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Key Findings:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>Regional Return Issues:</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Utah has the highest return rate, followed by California and Oregon. These returns could be linked to product quality issues, mismatched customer expectations, or shipping problems.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>High-Return Product Categories:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Machines and Fasteners have the highest return rates, with Chairs, Appliances, and Tables also showing frequent returns. This could be due to defective products, unclear descriptions, or customer dissatisfaction.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>Seasonal Return Trends: </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Returns peak in August, October, and December particularly in the West and East regions. These fluctuations are likely influenced by sales cycles, promotions, or new product launches.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'>Sales and Return Correlation:</run>
                            <run fontcolor='#0433ff' fontname='Benton Sans Book' fontsize='10'> </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>High-sales categories like Paper, Furnishings, and Binders often experience higher return rates. This indicates a need for better sales and marketing strategies to handle returns effectively.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Look into High-Return Areas</run>
                            <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Survey customers and review feedback from Utah, California, and Oregon to understand issues and make necessary improvements.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Improve Product Quality and Descriptions</run>
                            <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>: </run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Focus on improving quality control and product descriptions for machines, fasteners, and chairs to better meet customer expectations.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Plan for High Return Times</run>
                            <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Get ready for more returns in August, October, and December by improving return policies and boosting customer support.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>Refine Sales Strategies for High-Return Products</run>
                            <run fontcolor='#64be3d' fontname='Benton Sans Book' fontsize='10'>:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Review promotions and bundle deals that may lead to impulsive buys and offer trial periods or warranties to reduce unnecessary returns.</run>
                            <run>&#10;&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Draft' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visual analysis show important insights on return rates across different regions, product categories, and time periods. ' captured-sheet='' id='1' />
                  <story-point caption='The lighter the state color, the less return rates. Utah has the highest return rate as the darkrst colored state sitting at 0.5684. This indicates a possible issue with product satisfaction or quality in that area. ' captured-sheet='' id='2' />
                  <story-point caption=' Return rates fluctuate throughout the year, with the West region consistently showing the highest return rates, peaking in August at 0.6252. The East region also experiences noticeable spikes, particularly in October, indicating potential seasonal trends or product issues. Addressing these patternsespecially in high-return monthscould help reduce return rates and improve customer satisfaction.' captured-sheet='' id='3' />
                  <story-point caption='Machines and fasteners have the highest return rates, exceeding 30%, making them key areas for further investigation. Chairs, appliances, and tables also show relatively high return rates, suggesting potential quality or customer satisfaction issues. Addressing the top-returned product categories could help reduce costs and improve customer retention.' captured-sheet='' id='4' />
                  <story-point caption='This scatter plot illustrates that as sales increase, returns generally rise. While this trend is expected, it highlights the need to minimize returns for high-volume products.' captured-sheet='' id='5' />
                  <story-point caption='Another important visual that didn&apos;t make it to the dashboard is the category state vs. customer returns chart. It highlights return patterns across different states and product sub-categories. Machines and Fasteners show consistently higher return rates across multiple states, with Utah and New Hampshire standing out for particularly high return percentages. ' captured-sheet='' id='6' />
                  <story-point caption='Connecting all these points together helps us see the full picture and enables us to identify areas that require attention.' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
